<html>
    <head>
        <style>
            body{
                background-image: url("970146_53d9c33901.jpg");
                background-size: cover;
                background-color: rgba(255,255,255,0.6);
                background-blend-mode: lighten;
            }
            .navlink {
                text-decoration: none;
                font-size: large;
            }
            
            .navlink img {
                width: 50px; 
                height: 40px;
                }

            @media screen and (max-width: 999px){
                .navlink img {
                    width: 200px; 
                    height: 160px;
                 }
            }

            .navlink2 img{
                width: 50px; 
                height: 40px;
            }

            @media screen and (max-width: 999px){
                .navlink2 img{
                    width: 200px; 
                    height: 160px;
                } 
            }

            .navlink3 {
                color: goldenrod;
            }

            .navlink4 {
                color: silver;
            }
            .navlink5 {
                color: chocolate;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; justify-content: flex-end; gap: 10px">
            <a class="navlink" href="index.html"><img src="Flag_of_Russia.svg.png"></img></a>
            <a class="navlink2" href="Programms2.html"><img src="png-clipart-flag-of-england-flag-of-the-united-kingdom-flag-of-great-britain-nostalgic-british-flag-flag-rectangle-thumbnail.png"></a>
        </div>
        <div style="display: flex; justify-content: center;">
            <div>
                <h1>Здравствуйте!</h1>
                <h2>Мы рады вас преветствовать на главном сайте турнира по игре Brawl Stars!</h2>
                <h2>Данный турнир будет проходить в разных режимах на разных картах</h2>
                <h2>Так же на этом сайте будет публиковаться информация о стадиях турнира</h2>
                <h2>Призы:</h2>
                <ul>
                    <li class="navlink3">1 место - 360G</li>
                    <li class="navlink4">2 место - 180G</li>
                    <li class="navlink5">3 место - 30G</li>
                    <li>4 место и ниже - Сувенир</li>
                </ul>
                <h2>Для участия пишите:<u>@hadez374</u></h2>
                <h2>Цена:0₽</h2>
            </div>
        </div>
       
    </body>
</html>