<html>
    <head>
        <style>
            body{
                background-image: url("970146_53d9c33901.jpg");
                background-size: cover;
                background-color: rgba(255,255,255,0.6);
                background-blend-mode: lighten;
            }

            .navlink {
                text-decoration: none;
                font-size: large;
            }

            @media (min-width: 1000px){
                .navlink img {
                    width: 50px; 
                    height: 40px;
                 }
            }

            @media (min-width: 300px){
                .navlink img {
                    width: 100px; 
                    height: 80px;
                 }
            }

            .navlink2 img{
                width: 50px; 
                height: 40px;
            }
            .navlink3 {
                color: goldenrod;
            }

            .navlink4 {
                color: silver;
            }
            .navlink5 {
                color: chocolate;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; justify-content: flex-end; gap: 10px">
            <a class="navlink" href="index.html"><img src="Flag_of_Russia.svg.png"></img></a>
            <a class="navlink2" href="Programms2.html"><img src="png-clipart-flag-of-england-flag-of-the-united-kingdom-flag-of-great-britain-nostalgic-british-flag-flag-rectangle-thumbnail.png"></a>
        </div>
        <div style="display: flex; justify-content: center;">
            <div>
                <h1>Hello!</h1>
                <h2>We are happy to see you on the head site of the Brawl Stars tournament!</h2>
                <h2>This tournament will be on the diffrent cards and mods</h2>
                <h2>Also, all information about stages of tournament will be here</h2>
                <h2>Prizes:</h2>
                <ul>
                    <li class="navlink3">1 place - 360G</li>
                    <li class="navlink4">2 place - 180G</li>
                    <li class="navlink5">3 place - 30G</li>
                    <li>4 place or lower - Souvenir</li>
                </ul>
                <h2>For more information write:<u>@hadez374</u></h2>
                <h2>Entrance: 0$</h2>
            </div>
        </div>
    </body>
</html>